
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
      
      <link rel="icon" href="../images/noun-tv-culture.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.42">
    
    
      
        <title>Schedulee - DCI 101 - Introduction to Digital Culture and Information</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.0253249f.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../css/print-site-enum-headings1.css">
    
      <link rel="stylesheet" href="../css/print-site-enum-headings2.css">
    
      <link rel="stylesheet" href="../css/print-site-enum-headings3.css">
    
      <link rel="stylesheet" href="../css/print-site-enum-headings4.css">
    
      <link rel="stylesheet" href="../css/print-site-enum-headings5.css">
    
      <link rel="stylesheet" href="../css/print-site-enum-headings6.css">
    
      <link rel="stylesheet" href="../css/print-site.css">
    
      <link rel="stylesheet" href="../css/print-site-material.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="green" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#week-1-what-is-dci" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="DCI 101 - Introduction to Digital Culture and Information" class="md-header__button md-logo" aria-label="DCI 101 - Introduction to Digital Culture and Information" data-md-component="logo">
      
  <img src="../images/noun-tv-culture.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            DCI 101 - Introduction to Digital Culture and Information
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Schedulee
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href=".." class="md-tabs__link">
          
  
  Course Info

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../schedule/week01/" class="md-tabs__link">
          
  
  Schedule

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../assignments/" class="md-tabs__link">
          
  
  Assignments

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="DCI 101 - Introduction to Digital Culture and Information" class="md-nav__button md-logo" aria-label="DCI 101 - Introduction to Digital Culture and Information" data-md-component="logo">
      
  <img src="../images/noun-tv-culture.png" alt="logo">

    </a>
    DCI 101 - Introduction to Digital Culture and Information
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Course Info
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            Course Info
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Course info
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../domain/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Domain
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../policies/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Policies
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../protocols/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Protocols
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Schedule
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Schedule
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../schedule/week01/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Week 1
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../schedule/week02/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Week 2
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../schedule/week03/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Week 3
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../schedule/week04/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Week 4
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../schedule/week05/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Week 5
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../schedule/week06/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Week 6
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../schedule/week07/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Week 7
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../schedule/week08/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Week 8
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../schedule/week09/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Week 9
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../schedule/week10/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Week 10
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../schedule/week11/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Week 11
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../schedule/week12/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Week 12
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Assignments
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Assignments
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../assignments/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Assignments
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../grading/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Specs Grading
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#week-1-what-is-dci" class="md-nav__link">
    <span class="md-ellipsis">
      Week 1 - What is DCI?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#thursday-september-8" class="md-nav__link">
    <span class="md-ellipsis">
      Thursday, September 8
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Thursday, September 8">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#read-for-tuesday" class="md-nav__link">
    <span class="md-ellipsis">
      Read for Tuesday:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tuesday-september-13" class="md-nav__link">
    <span class="md-ellipsis">
      Tuesday, September 13
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Tuesday, September 13">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#read-for-thursday" class="md-nav__link">
    <span class="md-ellipsis">
      Read for Thursday:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#thursday-september-15" class="md-nav__link">
    <span class="md-ellipsis">
      Thursday, September 15
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Thursday, September 15">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#week-1-assignments" class="md-nav__link">
    <span class="md-ellipsis">
      Week 1 Assignments
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Week 1 Assignments">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#blog-post-1" class="md-nav__link">
    <span class="md-ellipsis">
      Blog post #1
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#activity-log-1-the-internets-earliest-memory-of-you" class="md-nav__link">
    <span class="md-ellipsis">
      Activity log #1 - the internet's earliest memory of you
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#week-2-how-the-web-works" class="md-nav__link">
    <span class="md-ellipsis">
      Week 2 - How the Web Works
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Week 2 - How the Web Works">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#read-for-tuesday_1" class="md-nav__link">
    <span class="md-ellipsis">
      Read for Tuesday:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tuesday-september-20-2022" class="md-nav__link">
    <span class="md-ellipsis">
      Tuesday, September 20, 2022
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Tuesday, September 20, 2022">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#read-for-thursday_1" class="md-nav__link">
    <span class="md-ellipsis">
      Read for Thursday:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#thursday-september-22-2022" class="md-nav__link">
    <span class="md-ellipsis">
      Thursday, September 22, 2022
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Thursday, September 22, 2022">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#week-2-assignments-due-tuesday-by-12pm" class="md-nav__link">
    <span class="md-ellipsis">
      Week 2 Assignments - Due Tuesday by 12pm
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Week 2 Assignments - Due Tuesday by 12pm">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#blog-post-2-where-does-your-internet-come-from" class="md-nav__link">
    <span class="md-ellipsis">
      Blog post #2 - Where does your Internet come from?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#activity-log-2" class="md-nav__link">
    <span class="md-ellipsis">
      Activity log #2
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#week-3-the-algorithm-made-me-do-it" class="md-nav__link">
    <span class="md-ellipsis">
      Week 3 - The algorithm made me do it
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Week 3 - The algorithm made me do it">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#read-for-tuesday_2" class="md-nav__link">
    <span class="md-ellipsis">
      Read for Tuesday:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tuesday-september-27-2022" class="md-nav__link">
    <span class="md-ellipsis">
      Tuesday, September 27, 2022
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Tuesday, September 27, 2022">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#read-for-thursday_2" class="md-nav__link">
    <span class="md-ellipsis">
      Read for Thursday:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#thursday-september-29-2022" class="md-nav__link">
    <span class="md-ellipsis">
      Thursday, September 29, 2022
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Thursday, September 29, 2022">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#week-3-assignments-due-tuesday-at-12pm" class="md-nav__link">
    <span class="md-ellipsis">
      Week 3 Assignments - Due Tuesday at 12pm
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Week 3 Assignments - Due Tuesday at 12pm">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#blog-post-3" class="md-nav__link">
    <span class="md-ellipsis">
      Blog post #3
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#activity-log-3-" class="md-nav__link">
    <span class="md-ellipsis">
      Activity log #3 -
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#week-4-data" class="md-nav__link">
    <span class="md-ellipsis">
      Week 4 - Data
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Week 4 - Data">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#read-for-tuesday_3" class="md-nav__link">
    <span class="md-ellipsis">
      Read for Tuesday:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tuesday-october-4-2022" class="md-nav__link">
    <span class="md-ellipsis">
      Tuesday, October 4, 2022
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Tuesday, October 4, 2022">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#read-for-thursday_3" class="md-nav__link">
    <span class="md-ellipsis">
      Read for Thursday:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#thursday-october-6-2022" class="md-nav__link">
    <span class="md-ellipsis">
      Thursday, October 6, 2022
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Thursday, October 6, 2022">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#week-4-assignments-due-tuesday-at-12pm" class="md-nav__link">
    <span class="md-ellipsis">
      Week 4 Assignments - Due Tuesday at 12pm
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Week 4 Assignments - Due Tuesday at 12pm">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#blog-post-4" class="md-nav__link">
    <span class="md-ellipsis">
      Blog post #4
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#activity-log-4-" class="md-nav__link">
    <span class="md-ellipsis">
      Activity log #4 -
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#week-5-information-wants-to-be-free" class="md-nav__link">
    <span class="md-ellipsis">
      Week 5 - Information wants to be free?!
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Week 5 - Information wants to be free?!">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#read-for-tuesday_4" class="md-nav__link">
    <span class="md-ellipsis">
      Read for Tuesday:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tuesday-october-11-2022" class="md-nav__link">
    <span class="md-ellipsis">
      Tuesday, October 11, 2022
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#thursday-october-13-2022" class="md-nav__link">
    <span class="md-ellipsis">
      Thursday, October 13, 2022
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Thursday, October 13, 2022">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#week-5-assignments-due-tuesday-at-12pm" class="md-nav__link">
    <span class="md-ellipsis">
      Week 5 Assignments - Due Tuesday at 12pm
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Week 5 Assignments - Due Tuesday at 12pm">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#blog-post-5" class="md-nav__link">
    <span class="md-ellipsis">
      Blog post #5
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#activity-log-5-" class="md-nav__link">
    <span class="md-ellipsis">
      Activity log #5 -
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#week-6-design-visual-rhetoric" class="md-nav__link">
    <span class="md-ellipsis">
      Week 6 - Design &amp; Visual Rhetoric
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Week 6 - Design & Visual Rhetoric">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#read-for-tuesday_5" class="md-nav__link">
    <span class="md-ellipsis">
      Read for Tuesday:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tuesday" class="md-nav__link">
    <span class="md-ellipsis">
      Tuesday,
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Tuesday,">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#read-for-thursday_4" class="md-nav__link">
    <span class="md-ellipsis">
      Read for Thursday:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#thursday" class="md-nav__link">
    <span class="md-ellipsis">
      Thursday,
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Thursday,">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#week-x-assignments-due-tuesday-at-12pm" class="md-nav__link">
    <span class="md-ellipsis">
      Week X Assignments - Due Tuesday at 12pm
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Week X Assignments - Due Tuesday at 12pm">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#blog-post-x" class="md-nav__link">
    <span class="md-ellipsis">
      Blog post #X
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#activity-log-x-" class="md-nav__link">
    <span class="md-ellipsis">
      Activity log #X -
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#week-7-method-1-reading-at-scale" class="md-nav__link">
    <span class="md-ellipsis">
      Week 7 - Method 1: Reading at scale
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Week 7 - Method 1: Reading at scale">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tuesday_1" class="md-nav__link">
    <span class="md-ellipsis">
      Tuesday,
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Tuesday,">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#read-for-thursday_5" class="md-nav__link">
    <span class="md-ellipsis">
      Read for Thursday:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#thursday_1" class="md-nav__link">
    <span class="md-ellipsis">
      Thursday,
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Thursday,">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#week-x-assignments-due-tuesday-at-12pm_1" class="md-nav__link">
    <span class="md-ellipsis">
      Week X Assignments - Due Tuesday at 12pm
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Week X Assignments - Due Tuesday at 12pm">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#blog-post-x_1" class="md-nav__link">
    <span class="md-ellipsis">
      Blog post #X
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#activity-log-x-_1" class="md-nav__link">
    <span class="md-ellipsis">
      Activity log #X -
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#week-8-method-2-web-scraping-and-more-ethics" class="md-nav__link">
    <span class="md-ellipsis">
      Week 8 - Method 2: Web scraping and more ethics
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Week 8 - Method 2: Web scraping and more ethics">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tuesday_2" class="md-nav__link">
    <span class="md-ellipsis">
      Tuesday,
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Tuesday,">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#read-for-thursday_6" class="md-nav__link">
    <span class="md-ellipsis">
      Read for Thursday:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#thursday_2" class="md-nav__link">
    <span class="md-ellipsis">
      Thursday,
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Thursday,">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#week-x-assignments-due-tuesday-at-12pm_2" class="md-nav__link">
    <span class="md-ellipsis">
      Week X Assignments - Due Tuesday at 12pm
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Week X Assignments - Due Tuesday at 12pm">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#blog-post-x_2" class="md-nav__link">
    <span class="md-ellipsis">
      Blog post #X
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#activity-log-x-_2" class="md-nav__link">
    <span class="md-ellipsis">
      Activity log #X -
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#week-9-method-3-mapping" class="md-nav__link">
    <span class="md-ellipsis">
      Week 9 - Method 3: Mapping
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Week 9 - Method 3: Mapping">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tuesday_3" class="md-nav__link">
    <span class="md-ellipsis">
      Tuesday,
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Tuesday,">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#read-for-thursday_7" class="md-nav__link">
    <span class="md-ellipsis">
      Read for Thursday:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#thursday_3" class="md-nav__link">
    <span class="md-ellipsis">
      Thursday,
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Thursday,">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#week-x-assignments-due-tuesday-at-12pm_3" class="md-nav__link">
    <span class="md-ellipsis">
      Week X Assignments - Due Tuesday at 12pm
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Week X Assignments - Due Tuesday at 12pm">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#blog-post-x_3" class="md-nav__link">
    <span class="md-ellipsis">
      Blog post #X
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#activity-log-x-_3" class="md-nav__link">
    <span class="md-ellipsis">
      Activity log #X -
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#week-10-project-work" class="md-nav__link">
    <span class="md-ellipsis">
      Week 10 – Project work
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Week 10 – Project work">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tuesday_4" class="md-nav__link">
    <span class="md-ellipsis">
      Tuesday,
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Tuesday,">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#read-for-thursday_8" class="md-nav__link">
    <span class="md-ellipsis">
      Read for Thursday:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#thursday_4" class="md-nav__link">
    <span class="md-ellipsis">
      Thursday,
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Thursday,">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#week-x-assignments-due-tuesday-at-12pm_4" class="md-nav__link">
    <span class="md-ellipsis">
      Week X Assignments - Due Tuesday at 12pm
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Week X Assignments - Due Tuesday at 12pm">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#blog-post-x_4" class="md-nav__link">
    <span class="md-ellipsis">
      Blog post #X
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#activity-log-x-_4" class="md-nav__link">
    <span class="md-ellipsis">
      Activity log #X -
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#week-11-project-work" class="md-nav__link">
    <span class="md-ellipsis">
      Week 11 - Project work
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Week 11 - Project work">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tuesday_5" class="md-nav__link">
    <span class="md-ellipsis">
      Tuesday,
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Tuesday,">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#read-for-thursday_9" class="md-nav__link">
    <span class="md-ellipsis">
      Read for Thursday:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#thursday_5" class="md-nav__link">
    <span class="md-ellipsis">
      Thursday,
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Thursday,">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#week-x-assignments-due-tuesday-at-12pm_5" class="md-nav__link">
    <span class="md-ellipsis">
      Week X Assignments - Due Tuesday at 12pm
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Week X Assignments - Due Tuesday at 12pm">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#blog-post-x_5" class="md-nav__link">
    <span class="md-ellipsis">
      Blog post #X
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#activity-log-x-_5" class="md-nav__link">
    <span class="md-ellipsis">
      Activity log #X -
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#week-12-project-presentations" class="md-nav__link">
    <span class="md-ellipsis">
      Week 12 – Project presentations
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Week 12 – Project presentations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tuesday_6" class="md-nav__link">
    <span class="md-ellipsis">
      Tuesday,
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Tuesday,">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#read-for-thursday_10" class="md-nav__link">
    <span class="md-ellipsis">
      Read for Thursday:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#thursday_6" class="md-nav__link">
    <span class="md-ellipsis">
      Thursday,
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Thursday,">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#week-x-assignments-due-tuesday-at-12pm_6" class="md-nav__link">
    <span class="md-ellipsis">
      Week X Assignments - Due Tuesday at 12pm
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<p><strong>Jump to:</strong></p>
<p><a href="#week-1-what-is-dci">Week 1</a> | <a href="#week-2-how-the-web-works">Week 2</a> | <a href="#week-3-the-algorithm-made-me-do-it">Week 3</a> |<a href="#week-4-data">Week 4</a></p>
<h2 id="week-1-what-is-dci">Week 1 - What is DCI?<a class="headerlink" href="#week-1-what-is-dci" title="Permanent link">#</a></h2>
<p><em>In our first week, let's unpack what we even mean by digital culture and information. How do we define something that we are surrounded by every day? How do we talk about it? Study it? Analyze it? Critique it?</em></p>
<h2 id="thursday-september-8">Thursday, September 8<a class="headerlink" href="#thursday-september-8" title="Permanent link">#</a></h2>
<ul>
<li>ice breaker: what is your earliest memory of the internet?</li>
<li>syllabus day/course overview</li>
<li>Activity 1.1 - HTML</li>
</ul>
<h4 id="read-for-tuesday">Read for Tuesday:<a class="headerlink" href="#read-for-tuesday" title="Permanent link">#</a></h4>
<ul>
<li><a href="https://www.youtube.com/watch?v=Ay7X0XDztRw">Changing Nature of Knowledge in the Internet Epoch</a> - David Weinberger video</li>
<li><a href="https://en.wikipedia.org/wiki/DIKW_pyramid">DIKW pyramid</a> - Yes this is Wikipedia. Read it once, then go back through paying attention to this page's construction, citations, and even the page's history. Who is contributing? </li>
<li><a href="https://hbr.org/2010/02/data-is-to-info-as-info-is-not">The Problem with the Data-Information-Knowledge-Wisdom Hierarchy</a></li>
</ul>
<h2 id="tuesday-september-13">Tuesday, September 13<a class="headerlink" href="#tuesday-september-13" title="Permanent link">#</a></h2>
<ul>
<li>ice breaker: </li>
<li>Discussion - what is culture? information? digital? Let's work on defining terms and understanding how they fit together. </li>
<li>Activity 1.2 - WordPress setup</li>
</ul>
<h4 id="read-for-thursday">Read for Thursday:<a class="headerlink" href="#read-for-thursday" title="Permanent link">#</a></h4>
<ul>
<li>Introduction of <a href="https://ebookcentral.proquest.com/lib/wlu/reader.action?docID=5732673">History in the Age of Abdundance?</a> - Ian Milligan</li>
<li><a href="https://lab.cccb.org/en/the-i-in-the-internet/">The I in Internet</a> - Jia Tolentino</li>
<li><a href="https://er.educause.edu/articles/2013/8/does-digital-scholarship-have-a-future">Does Digital Scholarship Have a Future?</a> - Ed Ayers</li>
</ul>
<h2 id="thursday-september-15">Thursday, September 15<a class="headerlink" href="#thursday-september-15" title="Permanent link">#</a></h2>
<ul>
<li>Course charter</li>
<li>Discussion - How did we get here? How do we study the internet? </li>
<li>Activity 1.3 - WordPress Pt 2</li>
</ul>
<h3 id="week-1-assignments">Week 1 Assignments<a class="headerlink" href="#week-1-assignments" title="Permanent link">#</a></h3>
<p><strong>Due by Tuesday at 12pm</strong></p>
<h4 id="blog-post-1">Blog post #1<a class="headerlink" href="#blog-post-1" title="Permanent link">#</a></h4>
<p>What brought you to this class? How do you relate to digital culture and information in your personal life? Academic life? What do you find most interesting? Concerning? What personal goals do you have for this class - skills you want to develop or topics you want to explore? What will success look like <em>for you</em>, beyond just an A? </p>
<p><strong>Specifications:</strong></p>
<ul>
<li>Create a WordPress post, then turn in the URL in Canvas. </li>
<li>300-500 words.</li>
<li>Free from grammatical errors, typos. </li>
<li>Credit and link out to sources when appropriate. I won't require that you use a certain citation style, but you should be in the habit of crediting sources and using in-text links. If you feel better about using a formal citation style, go for it! </li>
</ul>
<h4 id="activity-log-1-the-internets-earliest-memory-of-you">Activity log #1 - the internet's earliest memory of you<a class="headerlink" href="#activity-log-1-the-internets-earliest-memory-of-you" title="Permanent link">#</a></h4>
<p>At the beginning of this course, I asked you your earliest memory of the internet. For this activity, let's turn that question around. What is the internet's earliest memory of you? Write a short biography of yourself using information that can be found online about you, preferably in public with no logging in. Use Google and the <a href="https://archive.org/web/">Wayback Machine</a> to search for youself and anything in your web history. What can you find? What <em>can't</em> you find? What is surprising? What has been erased? </p>
<p>After you've dug around and composed the bio, let's hear a little about the process. What was easy to find? Difficult? How has your web presence changed over time? What were you taught about using the internet with respect to privacy and how have your thoughts changed over time? How much of the content was on social media vs. another site (your school, team, etc)? If a researcher from the future is trying to learn about you, what are they missing out on? </p>
<p><strong>Specifications:</strong> </p>
<ul>
<li>Create a WordPress page, then turn in the URL in Canvas. If you feel more comfortable keeping this page private, that's fine, just include the password when you submit.</li>
<li>50-100 word bio. 250-500 words on process. </li>
<li>Include links and images as you're comfortable. If you do not want to link to an old webpage, consider a screenshot. </li>
</ul>
<hr />
<h1 id="week-2-how-the-web-works">Week 2 - How the Web Works<a class="headerlink" href="#week-2-how-the-web-works" title="Permanent link">#</a></h1>
<p><em>This week, let's dig into the details. How does the Internet actually work? Where does it come from? We'll start build our tech skill-set by learning foundational languages like HTML and CSS.</em></p>
<h4 id="read-for-tuesday_1">Read for Tuesday:<a class="headerlink" href="#read-for-tuesday_1" title="Permanent link">#</a></h4>
<ul>
<li><a href="https://ebookcentral.proquest.com/lib/wlu/reader.action?docID=5732673&amp;ppg=46">Exploding the Library</a> - chapter 1 of <em>History in the Age of Abundance?</em></li>
<li>Take a look at W3 Schools <a href="https://www.w3schools.com/html/default.asp">HTML</a> and <a href="https://www.w3schools.com/css/default.asp">CSS</a></li>
<li>If you want more on the history of the internet, try this <a href="https://www.internetsociety.org/internet/history-internet/brief-history-internet/">Brief History of the Internet</a></li>
</ul>
<h2 id="tuesday-september-20-2022">Tuesday, September 20, 2022<a class="headerlink" href="#tuesday-september-20-2022" title="Permanent link">#</a></h2>
<ul>
<li>icebreaker:</li>
<li>Recap Activity log #1 </li>
<li>How the Web Works</li>
<li>HTML + CSS! </li>
</ul>
<h4 id="read-for-thursday_1">Read for Thursday:<a class="headerlink" href="#read-for-thursday_1" title="Permanent link">#</a></h4>
<ul>
<li><a href="https://www.internetingishard.com/html-and-css/">HTML and CSS is Hard</a> - James (The first chapters should be review, try to push yourself into some subsequent ones.)</li>
<li><a href="https://recompilermag.com/issues/issue-0/we-can-all-be-technical-with-the-right-teacher/">We Can All Be Technical With the Right Teacher</a> - Miller</li>
<li><a href="http://miriamposner.com/blog/some-things-to-think-about-before-you-exhort-everyone-to-code/">Some Things to Think About Before Your Exhort Everyone to Code</a> - Posner</li>
<li><a href="https://www.theverge.com/22684730/students-file-folder-directory-structure-education-gen-z">File Not Found</a> - Chin</li>
</ul>
<h2 id="thursday-september-22-2022">Thursday, September 22, 2022<a class="headerlink" href="#thursday-september-22-2022" title="Permanent link">#</a></h2>
<ul>
<li>icebreaker:</li>
<li>More HTML/CSS </li>
</ul>
<h3 id="week-2-assignments-due-tuesday-by-12pm">Week 2 Assignments - Due Tuesday by 12pm<a class="headerlink" href="#week-2-assignments-due-tuesday-by-12pm" title="Permanent link">#</a></h3>
<h4 id="blog-post-2-where-does-your-internet-come-from">Blog post #2 - Where does your Internet come from?<a class="headerlink" href="#blog-post-2-where-does-your-internet-come-from" title="Permanent link">#</a></h4>
<p>Using the information we learned this week about how the Internet works, what can you figure out about where <em>your</em> internet comes from? Without encroaching on any closet or area of campus you shouldn't, what can you discern through observation about the network that provides you with limitless wifi? Start in your dorm room or classroom, but pay attention as you walk through campus. Where does the wifi drop out? Can you the spot the routers? Where do you think the wires are hidden? Are there overlooked spaces on campus that suddenly seem important to this story? Bonus: can you find the data center on campus? </p>
<p>This post should be a narration of the technological landscape of campus, along with 3-5 pictures to illustrate your findings. </p>
<p><strong>Specs:</strong></p>
<ul>
<li>Create a WordPress post, turn in the link on Canvas.</li>
<li>300-500 words.</li>
<li>Free from grammatical errors, typos. </li>
<li>Credit and link out to sources when appropriate. I won't require that you use a certain citation style, but you should be in the habit of crediting sources and using in-text links. If you feel better about using a formal citation style, go for it! </li>
<li>Include 3-5 images of the sites of Internet presence that you notice on campus. </li>
</ul>
<h4 id="activity-log-2">Activity log #2<a class="headerlink" href="#activity-log-2" title="Permanent link">#</a></h4>
<p>Time to create your own Geocities-style website! Using the HTML and CSS skills you've learned this week, construct a small website about yourself, your interests, your fandoms, your pets - whatever you want! You'll upload this website to your domain. Check out this page on <a href="https://yournamehere.scholarslab.org/individuality-solidarity/">Individuality and Solidarity</a> from the <em>Your Name Here</em> project if you need some inspiration to get you thinking out of traditional boxes.</p>
<p><strong>Specs:</strong></p>
<ul>
<li>Create minimum of 2 HTML pages and 1 CSS document. </li>
<li>Upload to a subdirectory of your domain, then turn in the link on Canvas. If my domain was <code>https://brooksm.wludci.info</code> and I uploaded my files to a folder called <code>newsite</code> then I would turn in the URL <code>https://brooksm.wludci.info/newsite</code>. </li>
<li>Include the following:<ul>
<li>images (at least one on each page)</li>
<li>table</li>
<li>links to a second page and external site (open in a new tab)</li>
<li>background color</li>
<li>style your links</li>
<li>use divs, add padding/margin to move content around on your pages</li>
</ul>
</li>
</ul>
<hr />
<h1 id="week-3-the-algorithm-made-me-do-it">Week 3 - The algorithm made me do it<a class="headerlink" href="#week-3-the-algorithm-made-me-do-it" title="Permanent link">#</a></h1>
<p><em>They're seemingly everywhere, influencing all your decisions. What to buy, who to date, what to watch, who to hire? Algorithm is a common enough word these days, but do we know what they are? What they do? Can we blame everything on the algorithm? What about AI or machine learning? Oh and what about ethics?</em> </p>
<h4 id="read-for-tuesday_2">Read for Tuesday:<a class="headerlink" href="#read-for-tuesday_2" title="Permanent link">#</a></h4>
<ul>
<li><a href="https://www.youtube.com/watch?v=rL8X2mlNHPM">Intro to Algorithms</a> - Crash Course</li>
<li><a href="https://www.google.com/search/howsearchworks/">How Search Works</a></li>
</ul>
<h2 id="tuesday-september-27-2022">Tuesday, September 27, 2022<a class="headerlink" href="#tuesday-september-27-2022" title="Permanent link">#</a></h2>
<ul>
<li>icebreaker:</li>
<li>What is an algorithm? </li>
<li>Readings discussion</li>
<li>Activity: reverse engineer an algorithm. Each team will be assigned a platform (Netflix, TikTok, Instagram, YouTube).<ol>
<li>Create a Boxnote in our folder for your team. </li>
<li>Work together to answer the following: <ul>
<li>Who created this platform? Who owns it? Are those the same thing?</li>
<li>Where does the money come from? </li>
<li>Where does the content come from? Are creators paid? Do they own their creations? </li>
<li>Give me a brief idea of the user experience. What happens on this platform? </li>
<li>Where do you suspect algorithms are working? How do you know? What are they doing? </li>
<li>How does your experience of the platform differ from your classmates'? </li>
<li>Where do the problems lie? Where could bias enter? </li>
<li>Suggest some alterations to the way this platform functions. </li>
</ul>
</li>
</ol>
</li>
</ul>
<h4 id="read-for-thursday_2">Read for Thursday:<a class="headerlink" href="#read-for-thursday_2" title="Permanent link">#</a></h4>
<ul>
<li><a href="https://www.youtube.com/watch?v=rL8X2mlNHPM">Intro to Artificial Intelligence</a> - Crash course</li>
<li><a href="https://www.youtube.com/watch?v=_2u_eHHzRto">Cathy O'Neil Ted Talk</a></li>
<li><a href="https://themarkup.org/prediction-bias/2021/12/02/crime-prediction-software-promised-to-be-free-of-biases-new-data-shows-it-perpetuates-them">Crime Prediction Software Promised to be Free of Biases. New Data Shows It Perpetuates Them</a> - The Markup (also pay attention to the format/experience of this piece!)</li>
<li><a href="https://anatomyof.ai/">Anatomy of AI</a> - not required</li>
</ul>
<h2 id="thursday-september-29-2022">Thursday, September 29, 2022<a class="headerlink" href="#thursday-september-29-2022" title="Permanent link">#</a></h2>
<ul>
<li>icebreaker:</li>
<li>readings discussion</li>
</ul>
<h3 id="week-3-assignments-due-tuesday-at-12pm">Week 3 Assignments - Due Tuesday at 12pm<a class="headerlink" href="#week-3-assignments-due-tuesday-at-12pm" title="Permanent link">#</a></h3>
<h4 id="blog-post-3">Blog post #3<a class="headerlink" href="#blog-post-3" title="Permanent link">#</a></h4>
<p>Let’s start brainstorming about potential project topics. What are you interested in? What’s compelling about your major/minor? How do DCI concepts fit into that topic? If you don't have a major/minor yet, could this be a way to explore a topic related to a potential area of interest? Maybe you want to dive into something you haven't had a chance to explore in college yet. Think broadly! </p>
<p>Next, what questions do you have about that topic? Take a look at the final project description to get a sense of what you'll be doing with the digital essay. </p>
<p><strong>Specs:</strong> </p>
<ul>
<li>Create a WordPress post, turn in the link on Canvas.</li>
<li>300-500 words.</li>
<li>Free from grammatical errors, typos. </li>
<li>Credit and link out to sources when appropriate. I won't require that you use a certain citation style, but you should be in the habit of crediting sources and using in-text links. If you feel better about using a formal citation style, go for it! </li>
</ul>
<h4 id="activity-log-3-">Activity log #3 -<a class="headerlink" href="#activity-log-3-" title="Permanent link">#</a></h4>
<p>Description</p>
<p><strong>Specs:</strong> </p>
<hr />
<h1 id="week-4-data">Week 4 - Data<a class="headerlink" href="#week-4-data" title="Permanent link">#</a></h1>
<p><em>Sure big data is nice, but have you ever tried handcrafted artisanal data? This week we’ll learn how data is made by creating it from scratch.</em></p>
<h4 id="read-for-tuesday_3">Read for Tuesday:<a class="headerlink" href="#read-for-tuesday_3" title="Permanent link">#</a></h4>
<ul>
<li><a href="https://mackenziekbrooks.github.io/humanities-data/data/">Data</a> - DCI 102 Coursebook</li>
<li><a href="http://journalofdigitalhumanities.org/1-1/defining-data-for-humanists-by-trevor-owens/">Defining Data for Humanities</a> - Owens</li>
<li><a href="https://trinachi.github.io/data-design-builds/ch01.html">Data + Design</a> - Chapters 1, 7, 12. Take a look around at the rest.</li>
</ul>
<h2 id="tuesday-october-4-2022">Tuesday, October 4, 2022<a class="headerlink" href="#tuesday-october-4-2022" title="Permanent link">#</a></h2>
<ul>
<li>icebreaker:</li>
<li>readings discussion</li>
<li>Activity 4.1 - let's make some data! <ul>
<li>Start with the <a href="https://dspace.wlu.edu/handle/11021/34413">Alumni Coeducation Correspondence, May 10, 1984 (report)</a> from the <a href="https://dspace.wlu.edu/">W&amp;L Digital Archive</a>. Take some time to read through the report, making note of the content and how it is presented. How are the first few pages different than the rest?</li>
<li>Create your data model in a Box note for your group in this folder. Look over all the types of information included in the report. Choose what fields you think you should include. Why are you choosing those fields? How would these fields be useful in exploring/visualizing the data? Will your data collection enable certain research questions? Is there anything you can leave out?</li>
<li>Once your model is set up, go ahead and start transcribing the data. Each team will be assigned a few pages to transcribe into this Google spreadsheet. Try to avoid looking at other team's sheets. We want to be able to compare the differences at the end of this activity.</li>
<li>After we come back from the small groups, compare your data model to that of other groups and answer the following questions.<ul>
<li>How are the models different?</li>
<li>What did your group include that others didn't and visa versa?</li>
<li>How do your fields change the questions you can ask the data?</li>
<li>How could you use Open Refine to clean up the data you created?</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="read-for-thursday_3">Read for Thursday:<a class="headerlink" href="#read-for-thursday_3" title="Permanent link">#</a></h4>
<ul>
<li><a href="https://data-feminism.mitpress.mit.edu/pub/h1w0nbqp/release/3">What Gets Counted Counts</a> - D'Ignazio and Klein</li>
<li><a href="https://trinachi.github.io/data-design-builds/ch17.html">Data + Design</a> - Chapter 17</li>
</ul>
<h2 id="thursday-october-6-2022">Thursday, October 6, 2022<a class="headerlink" href="#thursday-october-6-2022" title="Permanent link">#</a></h2>
<ul>
<li>icebreaker</li>
<li>readings discussion</li>
<li>Activity 4.2: data visualization</li>
<li>Activity 4.3: finding/evaluating/using data </li>
</ul>
<h3 id="week-4-assignments-due-tuesday-at-12pm">Week 4 Assignments - Due Tuesday at 12pm<a class="headerlink" href="#week-4-assignments-due-tuesday-at-12pm" title="Permanent link">#</a></h3>
<h4 id="blog-post-4">Blog post #4<a class="headerlink" href="#blog-post-4" title="Permanent link">#</a></h4>
<p>Description</p>
<p><strong>Specs:</strong> </p>
<h4 id="activity-log-4-">Activity log #4 -<a class="headerlink" href="#activity-log-4-" title="Permanent link">#</a></h4>
<p>Description</p>
<p><strong>Specs:</strong> </p>
<hr />
<h1 id="week-5-information-wants-to-be-free">Week 5 - Information wants to be free?!<a class="headerlink" href="#week-5-information-wants-to-be-free" title="Permanent link">#</a></h1>
<p><em>We could talk about intellectual property and digital culture for years and years. Unfortunately, we've got one day and I won't even be here! Enjoy our short week and the guest visit by Prof. Emily Cook.</em></p>
<h4 id="read-for-tuesday_4">Read for Tuesday:<a class="headerlink" href="#read-for-tuesday_4" title="Permanent link">#</a></h4>
<h2 id="tuesday-october-11-2022">Tuesday, October 11, 2022<a class="headerlink" href="#tuesday-october-11-2022" title="Permanent link">#</a></h2>
<ul>
<li>Prof. Brooks at a conference</li>
<li>Guest class by Prof. Emily Cook (Research and Instruction Librarian)</li>
</ul>
<h2 id="thursday-october-13-2022">Thursday, October 13, 2022<a class="headerlink" href="#thursday-october-13-2022" title="Permanent link">#</a></h2>
<ul>
<li>No class! Reading days!</li>
</ul>
<h3 id="week-5-assignments-due-tuesday-at-12pm">Week 5 Assignments - Due Tuesday at 12pm<a class="headerlink" href="#week-5-assignments-due-tuesday-at-12pm" title="Permanent link">#</a></h3>
<h4 id="blog-post-5">Blog post #5<a class="headerlink" href="#blog-post-5" title="Permanent link">#</a></h4>
<p>Description</p>
<p><strong>Specs:</strong> </p>
<h4 id="activity-log-5-">Activity log #5 -<a class="headerlink" href="#activity-log-5-" title="Permanent link">#</a></h4>
<p>Description</p>
<p><strong>Specs:</strong> </p>
<hr />
<h1 id="week-6-design-visual-rhetoric">Week 6 - Design &amp; Visual Rhetoric<a class="headerlink" href="#week-6-design-visual-rhetoric" title="Permanent link">#</a></h1>
<p><em>Do you distrust a website that looks old or poorly designed or sketchy? What does good design mean and why does it make us trust the information more? We'll learn some basic design principles for use on our websites, data visualizations, and digital essays.</em></p>
<h4 id="read-for-tuesday_5">Read for Tuesday:<a class="headerlink" href="#read-for-tuesday_5" title="Permanent link">#</a></h4>
<ul>
<li><a href="https://shapeofdesignbook.com/chapters/00-introduction/">The Shape of Design</a> - Chimero</li>
<li><a href="https://yournamehere.scholarslab.org/design-ethos/">Design Ethos</a></li>
</ul>
<h2 id="tuesday">Tuesday,<a class="headerlink" href="#tuesday" title="Permanent link">#</a></h2>
<h4 id="read-for-thursday_4">Read for Thursday:<a class="headerlink" href="#read-for-thursday_4" title="Permanent link">#</a></h4>
<ul>
<li><a href="https://www.youtube.com/watch?v=PfrtZeYmKkk">Accessible Design for Data Visualizations</a> - Rachel Starry </li>
</ul>
<h2 id="thursday">Thursday,<a class="headerlink" href="#thursday" title="Permanent link">#</a></h2>
<h3 id="week-x-assignments-due-tuesday-at-12pm">Week X Assignments - Due Tuesday at 12pm<a class="headerlink" href="#week-x-assignments-due-tuesday-at-12pm" title="Permanent link">#</a></h3>
<h4 id="blog-post-x">Blog post #X<a class="headerlink" href="#blog-post-x" title="Permanent link">#</a></h4>
<p>Description</p>
<p><strong>Specs:</strong> </p>
<h4 id="activity-log-x-">Activity log #X -<a class="headerlink" href="#activity-log-x-" title="Permanent link">#</a></h4>
<p>Description</p>
<p><strong>Specs:</strong> </p>
<hr />
<h1 id="week-7-method-1-reading-at-scale">Week 7 - Method 1: Reading at scale<a class="headerlink" href="#week-7-method-1-reading-at-scale" title="Permanent link">#</a></h1>
<p><em>How can computers help us read? How do we make sense of millions of tweets, documents, or books? We’ll examine scholarly text analysis projects and learn a few tools for conducting our own analysis.</em></p>
<h2 id="tuesday_1">Tuesday,<a class="headerlink" href="#tuesday_1" title="Permanent link">#</a></h2>
<h4 id="read-for-thursday_5">Read for Thursday:<a class="headerlink" href="#read-for-thursday_5" title="Permanent link">#</a></h4>
<h2 id="thursday_1">Thursday,<a class="headerlink" href="#thursday_1" title="Permanent link">#</a></h2>
<h3 id="week-x-assignments-due-tuesday-at-12pm_1">Week X Assignments - Due Tuesday at 12pm<a class="headerlink" href="#week-x-assignments-due-tuesday-at-12pm_1" title="Permanent link">#</a></h3>
<h4 id="blog-post-x_1">Blog post #X<a class="headerlink" href="#blog-post-x_1" title="Permanent link">#</a></h4>
<p>Description</p>
<p><strong>Specs:</strong> </p>
<h4 id="activity-log-x-_1">Activity log #X -<a class="headerlink" href="#activity-log-x-_1" title="Permanent link">#</a></h4>
<p>Description</p>
<p><strong>Specs:</strong> </p>
<hr />
<h1 id="week-8-method-2-web-scraping-and-more-ethics">Week 8 - Method 2: Web scraping and more ethics<a class="headerlink" href="#week-8-method-2-web-scraping-and-more-ethics" title="Permanent link">#</a></h1>
<p><em>How do we capture the web so we can use it later? What will scholarsbe able to study in fifty -or even five –years? This week we’ll discuss efforts to preserve the Web and learn techniques for capturing content and turning it into data.</em></p>
<h2 id="tuesday_2">Tuesday,<a class="headerlink" href="#tuesday_2" title="Permanent link">#</a></h2>
<h4 id="read-for-thursday_6">Read for Thursday:<a class="headerlink" href="#read-for-thursday_6" title="Permanent link">#</a></h4>
<h2 id="thursday_2">Thursday,<a class="headerlink" href="#thursday_2" title="Permanent link">#</a></h2>
<h3 id="week-x-assignments-due-tuesday-at-12pm_2">Week X Assignments - Due Tuesday at 12pm<a class="headerlink" href="#week-x-assignments-due-tuesday-at-12pm_2" title="Permanent link">#</a></h3>
<h4 id="blog-post-x_2">Blog post #X<a class="headerlink" href="#blog-post-x_2" title="Permanent link">#</a></h4>
<p>Description</p>
<p><strong>Specs:</strong> </p>
<h4 id="activity-log-x-_2">Activity log #X -<a class="headerlink" href="#activity-log-x-_2" title="Permanent link">#</a></h4>
<p>Description</p>
<p><strong>Specs:</strong> </p>
<hr />
<h1 id="week-9-method-3-mapping">Week 9 - Method 3: Mapping<a class="headerlink" href="#week-9-method-3-mapping" title="Permanent link">#</a></h1>
<p><em>We use maps all the time, whether it’s finding our way in a new city or grabbing a bite to eat. But how do maps work? How do they tell stories? We’ll start by making maps by hand then move into data-driven maps.</em></p>
<h2 id="tuesday_3">Tuesday,<a class="headerlink" href="#tuesday_3" title="Permanent link">#</a></h2>
<h4 id="read-for-thursday_7">Read for Thursday:<a class="headerlink" href="#read-for-thursday_7" title="Permanent link">#</a></h4>
<h2 id="thursday_3">Thursday,<a class="headerlink" href="#thursday_3" title="Permanent link">#</a></h2>
<h3 id="week-x-assignments-due-tuesday-at-12pm_3">Week X Assignments - Due Tuesday at 12pm<a class="headerlink" href="#week-x-assignments-due-tuesday-at-12pm_3" title="Permanent link">#</a></h3>
<h4 id="blog-post-x_3">Blog post #X<a class="headerlink" href="#blog-post-x_3" title="Permanent link">#</a></h4>
<p>Description</p>
<p><strong>Specs:</strong> </p>
<h4 id="activity-log-x-_3">Activity log #X -<a class="headerlink" href="#activity-log-x-_3" title="Permanent link">#</a></h4>
<p>Description</p>
<p><strong>Specs:</strong> </p>
<hr />
<h1 id="week-10-project-work">Week 10 – Project work<a class="headerlink" href="#week-10-project-work" title="Permanent link">#</a></h1>
<p><em>Class this week will bea mix of structured activities and unstructured work time to advance your project’s progress.</em></p>
<h2 id="tuesday_4">Tuesday,<a class="headerlink" href="#tuesday_4" title="Permanent link">#</a></h2>
<h4 id="read-for-thursday_8">Read for Thursday:<a class="headerlink" href="#read-for-thursday_8" title="Permanent link">#</a></h4>
<h2 id="thursday_4">Thursday,<a class="headerlink" href="#thursday_4" title="Permanent link">#</a></h2>
<h3 id="week-x-assignments-due-tuesday-at-12pm_4">Week X Assignments - Due Tuesday at 12pm<a class="headerlink" href="#week-x-assignments-due-tuesday-at-12pm_4" title="Permanent link">#</a></h3>
<h4 id="blog-post-x_4">Blog post #X<a class="headerlink" href="#blog-post-x_4" title="Permanent link">#</a></h4>
<p>Description</p>
<p><strong>Specs:</strong> </p>
<h4 id="activity-log-x-_4">Activity log #X -<a class="headerlink" href="#activity-log-x-_4" title="Permanent link">#</a></h4>
<p>Description</p>
<p><strong>Specs:</strong> </p>
<hr />
<h1 id="week-11-project-work">Week 11 - Project work<a class="headerlink" href="#week-11-project-work" title="Permanent link">#</a></h1>
<p><em>Class this week will bea mix of structured activities and unstructured work time to advance your project’s progress.</em></p>
<h2 id="tuesday_5">Tuesday,<a class="headerlink" href="#tuesday_5" title="Permanent link">#</a></h2>
<h4 id="read-for-thursday_9">Read for Thursday:<a class="headerlink" href="#read-for-thursday_9" title="Permanent link">#</a></h4>
<h2 id="thursday_5">Thursday,<a class="headerlink" href="#thursday_5" title="Permanent link">#</a></h2>
<h3 id="week-x-assignments-due-tuesday-at-12pm_5">Week X Assignments - Due Tuesday at 12pm<a class="headerlink" href="#week-x-assignments-due-tuesday-at-12pm_5" title="Permanent link">#</a></h3>
<h4 id="blog-post-x_5">Blog post #X<a class="headerlink" href="#blog-post-x_5" title="Permanent link">#</a></h4>
<p>Description</p>
<p><strong>Specs:</strong> </p>
<h4 id="activity-log-x-_5">Activity log #X -<a class="headerlink" href="#activity-log-x-_5" title="Permanent link">#</a></h4>
<p>Description</p>
<p><strong>Specs:</strong> </p>
<hr />
<h1 id="week-12-project-presentations">Week 12 – Project presentations<a class="headerlink" href="#week-12-project-presentations" title="Permanent link">#</a></h1>
<p><em>Let's share!</em> </p>
<h2 id="tuesday_6">Tuesday,<a class="headerlink" href="#tuesday_6" title="Permanent link">#</a></h2>
<h4 id="read-for-thursday_10">Read for Thursday:<a class="headerlink" href="#read-for-thursday_10" title="Permanent link">#</a></h4>
<h2 id="thursday_6">Thursday,<a class="headerlink" href="#thursday_6" title="Permanent link">#</a></h2>
<h3 id="week-x-assignments-due-tuesday-at-12pm_6">Week X Assignments - Due Tuesday at 12pm<a class="headerlink" href="#week-x-assignments-due-tuesday-at-12pm_6" title="Permanent link">#</a></h3>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.tabs", "navigation.sections"], "search": "../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.83f73b43.min.js"></script>
      
        <script src="../js/print-site.js"></script>
      
    
  </body>
</html>