
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="..">
      
      
        <link rel="next" href="../policies/">
      
      
      <link rel="icon" href="../images/noun-tv-culture.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.42">
    
    
      
        <title>Domain - DCI 101 - Introduction to Digital Culture and Information</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.0253249f.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../css/print-site-enum-headings1.css">
    
      <link rel="stylesheet" href="../css/print-site-enum-headings2.css">
    
      <link rel="stylesheet" href="../css/print-site-enum-headings3.css">
    
      <link rel="stylesheet" href="../css/print-site-enum-headings4.css">
    
      <link rel="stylesheet" href="../css/print-site-enum-headings5.css">
    
      <link rel="stylesheet" href="../css/print-site-enum-headings6.css">
    
      <link rel="stylesheet" href="../css/print-site.css">
    
      <link rel="stylesheet" href="../css/print-site-material.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="green" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#your-domain" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="DCI 101 - Introduction to Digital Culture and Information" class="md-header__button md-logo" aria-label="DCI 101 - Introduction to Digital Culture and Information" data-md-component="logo">
      
  <img src="../images/noun-tv-culture.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            DCI 101 - Introduction to Digital Culture and Information
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Domain
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href=".." class="md-tabs__link">
          
  
  Course Info

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../schedule/week01/" class="md-tabs__link">
          
  
  Schedule

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../assignments/" class="md-tabs__link">
          
  
  Assignments

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="DCI 101 - Introduction to Digital Culture and Information" class="md-nav__button md-logo" aria-label="DCI 101 - Introduction to Digital Culture and Information" data-md-component="logo">
      
  <img src="../images/noun-tv-culture.png" alt="logo">

    </a>
    DCI 101 - Introduction to Digital Culture and Information
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
  
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" checked>
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Course Info
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            Course Info
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Course info
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Domain
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Domain
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#your-domain" class="md-nav__link">
    <span class="md-ellipsis">
      Your domain
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#privacy" class="md-nav__link">
    <span class="md-ellipsis">
      Privacy
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reclaim-hosting" class="md-nav__link">
    <span class="md-ellipsis">
      Reclaim Hosting
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#wordpress" class="md-nav__link">
    <span class="md-ellipsis">
      WordPress
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#domain-instructions" class="md-nav__link">
    <span class="md-ellipsis">
      Domain Instructions
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Domain Instructions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#change-your-cpanel-password" class="md-nav__link">
    <span class="md-ellipsis">
      Change your CPanel password
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#uploading-htmlcss-files-to-your-domain" class="md-nav__link">
    <span class="md-ellipsis">
      Uploading HTML/CSS files to your domain
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#install-wordpress" class="md-nav__link">
    <span class="md-ellipsis">
      Install WordPress
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#customize-wordpress" class="md-nav__link">
    <span class="md-ellipsis">
      Customize WordPress
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#posting-privately" class="md-nav__link">
    <span class="md-ellipsis">
      Posting privately
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setting-up-a-posts-page" class="md-nav__link">
    <span class="md-ellipsis">
      Setting up a Posts Page
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#resources" class="md-nav__link">
    <span class="md-ellipsis">
      Resources
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../policies/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Policies
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../protocols/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Protocols
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Schedule
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Schedule
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../schedule/week01/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Week 1
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../schedule/week02/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Week 2
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../schedule/week03/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Week 3
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../schedule/week04/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Week 4
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../schedule/week05/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Week 5
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../schedule/week06/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Week 6
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../schedule/week07/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Week 7
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../schedule/week08/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Week 8
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../schedule/week09/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Week 9
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../schedule/week10/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Week 10
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../schedule/week11/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Week 11
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../schedule/week12/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Week 12
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Assignments
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Assignments
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../assignments/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Assignments
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../grading/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Specs Grading
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#your-domain" class="md-nav__link">
    <span class="md-ellipsis">
      Your domain
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#privacy" class="md-nav__link">
    <span class="md-ellipsis">
      Privacy
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reclaim-hosting" class="md-nav__link">
    <span class="md-ellipsis">
      Reclaim Hosting
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#wordpress" class="md-nav__link">
    <span class="md-ellipsis">
      WordPress
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#domain-instructions" class="md-nav__link">
    <span class="md-ellipsis">
      Domain Instructions
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Domain Instructions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#change-your-cpanel-password" class="md-nav__link">
    <span class="md-ellipsis">
      Change your CPanel password
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#uploading-htmlcss-files-to-your-domain" class="md-nav__link">
    <span class="md-ellipsis">
      Uploading HTML/CSS files to your domain
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#install-wordpress" class="md-nav__link">
    <span class="md-ellipsis">
      Install WordPress
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#customize-wordpress" class="md-nav__link">
    <span class="md-ellipsis">
      Customize WordPress
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#posting-privately" class="md-nav__link">
    <span class="md-ellipsis">
      Posting privately
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setting-up-a-posts-page" class="md-nav__link">
    <span class="md-ellipsis">
      Setting up a Posts Page
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#resources" class="md-nav__link">
    <span class="md-ellipsis">
      Resources
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>Domain</h1>

<h2 id="your-domain">Your domain<a class="headerlink" href="#your-domain" title="Permanent link">#</a></h2>
<p>There are many reasons you might want your own website. Whether it's for work, school, volunteering, organizing, art, or just for fun, there are plenty of ways to carve out your own corner of the Web. Social media platforms like LinkedIn or Facebook are ubiquitous now, but it used to be that if you wanted to appear in search results, you had to create your own website. If you are a student or navigating the professional world, chances are that 1) someone out there might Google you and 2) you want them to see accurate information and work that you're proud of. A professional website can be a simple single page with limited information, or it can contain your whole life. Chances are, at some point you've relied on information from a personal website. Maybe you found an article you need for a bibliography, a snippet of code that had been giving you trouble, or even an email address for someone who has lost their wallet.</p>
<p>If you're conducting research in a field, making art, or selling products, there are others who will be interested in the work you're doing. Check out the sites of others in your intended field of study or career path to see what their websites look like. Some scholars share articles they've written, code libraries, data they've gathered, or new methods they're experimenting with. In the library and digital scholarship world, open and public scholarship is highly valued. Many of the links in this website go to the websites of DH-ers who have been generous enough to share a tutorial or write up their thoughts on a particular method.</p>
<p>Whether you create a professional portfolio or not, there is a lot to be said for the form of a website. Most of the scholarship we read, not to mention everything else, has been designed and formatted to be consumed on the Web. Presenting your own work in that format gives you experience with seemingly silly things like getting your images to float nicely with your text or finding a place to reliably store your data. Creating a clean, well-organized website is harder than it looks! Just like it's easier to read a paragraph than to write one, creating a website takes practice.</p>
<h2 id="privacy">Privacy<a class="headerlink" href="#privacy" title="Permanent link">#</a></h2>
<p>All that being said, you do not have to have a strong presence on the Web. You may have personal and legitimate reasons for not wanting to be found in search results. If you're a student, you may not want your homework following you for decades to come. You have the right to privacy and to completing your coursework in a secure way. While you are required to use your domain for this class, you can make it private during the course or remove it after the class is over. The domain provided for you in this class will be de-activated following your graduation, unless you choose to take over ownership.</p>
<h2 id="reclaim-hosting">Reclaim Hosting<a class="headerlink" href="#reclaim-hosting" title="Permanent link">#</a></h2>
<p>There are many places to find space on the Web, but many individuals and academic institutions work with <a href="https://reclaimhosting.com/">Reclaim Hosting</a>, an education-focused web hosting company. Reclaim offers reasonable rates, good support, and an awareness of the needs of academic projects. Some institutions offer a "domain of one's" program in which affiliated individuals can obtain a domain.</p>
<h2 id="wordpress">WordPress<a class="headerlink" href="#wordpress" title="Permanent link">#</a></h2>
<p>Whether you knew it or not, chances are you have visited many, many WordPress websites. WordPress is an open-source content management system used by 42% of the web (as claimed by WordPress). Though it's thought of as a blogging platform, it powers plenty of major websites. We'll use WordPress in this class as a platform for blog posts and your final project. It is easy to install on your domain and has plenty of customization options. It's likely that you might need to use WordPress at a future job, internship, or volunteer venture, so it's a good skill to have. Because of its popularity, there are many resources online for learning or troubleshooting WordPress. </p>
<h2 id="domain-instructions">Domain Instructions<a class="headerlink" href="#domain-instructions" title="Permanent link">#</a></h2>
<h3 id="change-your-cpanel-password">Change your CPanel password<a class="headerlink" href="#change-your-cpanel-password" title="Permanent link">#</a></h3>
<ol>
<li>Navigate to https://yourusername.wludci.info/cpanel.</li>
<li>Login with your W&amp;L username (not the @mail.edu part) and the generic password (to be shared in class).</li>
<li>Click on the person icon in the top right of the window. Select <code>Password &amp; Security</code>.</li>
<li>Change the password to something you can remember or store. There's not automatic way to reset your password like there is with other services. W&amp;L provides <a href="https://my.wlu.edu/its/how-to/keeper">Keeper</a> as a password manager. Highly recommend using one! </li>
</ol>
<h3 id="uploading-htmlcss-files-to-your-domain">Uploading HTML/CSS files to your domain<a class="headerlink" href="#uploading-htmlcss-files-to-your-domain" title="Permanent link">#</a></h3>
<ol>
<li>Navigate to http://yourdomain.wludci.info/cpanel and login.</li>
<li>In CPanel, open up the File Manager.</li>
<li>Navigate to the <code>public_html</code> folder.</li>
<li>Create a new folder titled <code>activities</code> or something similar.</li>
<li>Upload all your HTML and CSS files.</li>
<li>Navigate to your equivalent of https://username.wludci.info/activities. What do you see?</li>
</ol>
<h3 id="install-wordpress">Install WordPress<a class="headerlink" href="#install-wordpress" title="Permanent link">#</a></h3>
<ol>
<li>Login to the Cpanel for your domain by adding <code>/cpanel</code> to the end of your URL. Use the username and password found in the spreadsheet in Box.</li>
<li>You should see a Wordpress icon near the top of the page. Click on it to begin installing Wordpress.</li>
<li>Find the "install this application" button.</li>
<li>Work through the installation. You can leave the default settings except for the following:<ul>
<li>Directory - since you might want to use this domain for other things, let's put course materials in a subdirectory, such as <code>http://www.mydomain.info/dci101</code>.</li>
<li>Change the administrator username and password to something you are likely to remember. Save these credentials for later!</li>
<li>Customize the website title and tagline.</li>
</ul>
</li>
<li>Press install to finish up.</li>
<li>You should now be able to access your WordPress admin interface by appending <code>/wp-admin</code> to your selected URL.</li>
</ol>
<h3 id="customize-wordpress">Customize WordPress<a class="headerlink" href="#customize-wordpress" title="Permanent link">#</a></h3>
<ol>
<li>Change your theme by going to <code>Appearance &gt; Themes</code> in the Admin panel. Select an installed theme, or find a new one with the <code>Add New</code> button. Activate multiple themes to try them out!</li>
<li>Check your comment settings in <code>Settings &gt; Discussion</code> to make sure your classmates will be able to comment on your posts.</li>
<li>Set up your menu by going to <code>Appearance &gt; Menus</code>. You will need to create a menu, add pages to it, and select a location for that menu. This is usually the most confusing part of Wordpress! There should be a video tutorial in our Box folder.</li>
<li>Before you start adding content to your site, play around with as many of the settings and features as possible. What do all the bells and whistles do? Add your own images or colors. This is your site!</li>
</ol>
<h3 id="posting-privately">Posting privately<a class="headerlink" href="#posting-privately" title="Permanent link">#</a></h3>
<p>It's obviously within your rights to decide you don't want your homework available to the public. However, I still want you to gain experience working in a content management system and website environment. To password protect your pages/pages, look for the <code>Visibility</code> section when you publish your post. Select <code>password protected</code> to add a password. <strong>But don't forget to share that password with me when you submit on Canvas!</strong> In the past, some students choose a basic password that they use for ever post. </p>
<h3 id="setting-up-a-posts-page">Setting up a Posts Page<a class="headerlink" href="#setting-up-a-posts-page" title="Permanent link">#</a></h3>
<ol>
<li>Create new Page. </li>
<li>Use the <code>plus</code> sign to add a new blog. </li>
<li>Search for <code>posts</code> to find a block that lists your blog posts. Customize as you see fit. Save!</li>
<li>Go to Appearance &gt; Editor to customize your menu. </li>
<li>Click on Navigation then the three dots to edit the nav bar. </li>
<li>Add or remove blocks as necessary. It might default to adding every page. That's up to you!</li>
</ol>
<h2 id="resources">Resources<a class="headerlink" href="#resources" title="Permanent link">#</a></h2>
<ul>
<li><a href="http://digital.brynmawr.edu/docs/">Domain of One's Own Documentation</a></li>
<li><a href="https://www.internetingishard.com/html-and-css/">HTML &amp; CSS is Hard</a></li>
<li><a href="https://support.reclaimhosting.com/hc/en-us/categories/360005246294-Web-Hosting-and-cPanel">Reclaim Hosting Support</a></li>
<li><a href="https://www.w3schools.com/html/">W3 Schools HTML</a></li>
<li><a href="https://www.w3schools.com/html/">W3 Schools CSS</a></li>
<li><a href="https://yournamehere.scholarslab.org/">Your Name Here</a> - Portfolio creation </li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.tabs", "navigation.sections"], "search": "../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.83f73b43.min.js"></script>
      
        <script src="../js/print-site.js"></script>
      
    
  </body>
</html>